/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



@media screen and (min-width: 768px) {
  /* .my-component {
    max-width: 500px;
  } */
  *{
    margin: 0;
    padding: 0;
  }
  
  .container {
    background-color: white;
    height: 100vh;
    /* width: auto; */
  }
  
  .nav-bar {
    /* background-color: aquamarine; */
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .profile{
    margin-top: 20px;
    /* background-color: blue; */
  }
  
  .profile h1{
    display: flex;
    justify-content: center;
    /* background-color: brown; */
    font-size: 40px;
  }
  
  .profile p{
    display: flex;
    justify-content: center;
    /* background-color: brown; */
    font-size: 20px;
  }
  
  .sub-skill{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    margin-top: 30px;
  }
  
  .text-skill p{
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .card{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    /* background-color: black; */
    /* padding: 0; */
  }

  .card Card{
    background-color: #BAD7E9;
  }

  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

}

@media screen and (max-width: 767px) {
  .my-component {
    max-width: 100%;
  }
}